[tox]
env=py37,pypy, pep8

[testenv]
deps=pytest
commands=pytest

[testenv:pep8]
deps=flake8
commands=flake8

[testenv:py37-coverage]
deps={[testenv]deps}
      pytest-cov
commands=pytest --cov=foobar
